PORT=3000
<<<<<<< HEAD
DATABASE="postgres://postgres:1@localhost:5432/kebub"
=======

DATABASE="postgres://postgres:pstgr807@localhost:5432/delikebab"

>>>>>>> 34945df30f3ed9c669cfcc42438dcbe615ef0da5
# REACT_APP_UNSPLASH_API_KEY=pIE0f-p9iE7gskKg6nwSMDqi39z1XSZZSM1czhzrOkM
